<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layoutmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoformpos"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".VistaProd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF">

        <LinearLayout
            android:id="@+id/layoutp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtbienv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|center|left"
                            android:text="@string/txtbienv"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtuser1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txtbienv2"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="178dp"
                        android:layout_height="232dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/dioralizlogo" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-20sp"
                android:layout_marginBottom="50sp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="@string/productos"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textSize="28sp" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout11"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnfideos"
                        android:layout_width="128dp"
                        android:layout_height="117dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bordesiconosprin"
                        android:contentDescription="@string/material_motion_easing_accelerated"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/fideos1" />

                    <TextView
                        android:id="@+id/txtfideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtfideo1"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txtfideo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtfideo2"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/txtfideo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtfideo3"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnarroz"
                        android:layout_width="128dp"
                        android:layout_height="117dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bordesiconosprin"
                        android:contentDescription="@string/material_motion_easing_accelerated"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/arroz1" />

                    <TextView
                        android:id="@+id/txtarroz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtarroz1"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txtarroz1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtarroz2"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/txtarroz2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtarroz3"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout21"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btaceite"
                        android:layout_width="128dp"
                        android:layout_height="117dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bordesiconosprin"
                        android:contentDescription="@string/material_motion_easing_accelerated"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/aceite1" />

                    <TextView
                        android:id="@+id/txtaceite1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtaceite1"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txtaceite2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtaceite2"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/txtaceite3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtaceite3"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout312"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton21"
                        android:layout_width="128dp"
                        android:layout_height="117dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bordesiconosprin"
                        android:contentDescription="@string/material_motion_easing_accelerated"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/leche1" />

                    <TextView
                        android:id="@+id/txtleche1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtleche1"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txtleche2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtleche2"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/txtleche3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtleche3"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout31"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btharina"
                        android:layout_width="128dp"
                        android:layout_height="117dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bordesiconosprin"
                        android:contentDescription="@string/material_motion_easing_accelerated"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/harina1" />

                    <TextView
                        android:id="@+id/txtharina1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtharina1"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txtharina2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtharina2"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/txtharina3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtharina3"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="128dp"
                        android:layout_height="117dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bordesiconosprin"
                        android:contentDescription="@string/material_motion_easing_accelerated"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/conserva1" />

                    <TextView
                        android:id="@+id/txtatun1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtatun1"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txtatun2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtatun2"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/txtatun3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/txtatun3"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="@string/piepag"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textViewdepend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="@string/piepag"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
